<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2022ChocolateSalesDataVisualizations' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ChocolateGroups' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Milk Chocolate&quot;'>
        <calculation class='tableau' formula='&quot;Milk Chocolate&quot;' />
        <members>
          <member value='&quot;Dark Chocolate&quot;' />
          <member value='&quot;Fruit/Nut Chocolate Bars&quot;' />
          <member value='&quot;Milk Chocolate&quot;' />
          <member value='&quot;White Chocolate&quot;' />
        </members>
      </column>
      <column caption='Select a Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[Country]' type='nominal' value='&quot;UK&quot;'>
        <calculation class='tableau' formula='&quot;UK&quot;' />
      </column>
      <column caption='Select a Metric' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
        <calculation class='tableau' formula='7.0' />
        <range max='22050.0' min='7.0' />
      </column>
    </datasource>
    <datasource caption='Chocolate_Sales_Cleaned (Chocolate_Sales_Cleaned)' inline='true' name='federated.0apgapt0q9uvtm11h0s0c141s4j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chocolate_Sales_Cleaned' name='excel-direct.00eqf4n05y9dfc1086u3k06z9l7x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/IS460/Tableau/Assignment/Dataset/Chocolate_Sales_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00eqf4n05y9dfc1086u3k06z9l7x' name='Chocolate_Sales_Cleaned' table='[Chocolate_Sales_Cleaned$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='6'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[Chocolate_Sales_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Chocolate_Sales_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Chocolate_Sales_Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Chocolate_Sales_Cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Chocolate_Sales_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[Chocolate_Sales_Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
      <column caption='Chocolate Types' datatype='string' name='[Calculation_1140818085495455744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;Dark&quot;) THEN &quot;Dark Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Milk&quot;) THEN &quot;Milk Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;White&quot;) THEN &quot;White Chocolate&quot;&#13;&#10;ELSE &quot;Fruit/Nut Chocolate Bars&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Chocolate_Sales_Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Chocolate!Sales!Cleaned_F98F31EDBA914B979A8074F3C7AE8501]' role='measure' type='quantitative' />
      <column-instance column='[Boxes Shipped]' derivation='Avg' name='[avg:Boxes Shipped:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Count' name='[cnt:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[diff:cum:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[pcto:cum:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2f925455-b109-4741-82d0-4d6a002fa776}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk]' />
            <field name='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Boxes Shipped:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chocolate Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chocolate_Sales_Cleaned (Chocolate_Sales_Cleaned)' name='federated.0apgapt0q9uvtm11h0s0c141s4j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0apgapt0q9uvtm11h0s0c141s4j7'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Chocolate Types' datatype='string' name='[Calculation_1140818085495455744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;Dark&quot;) THEN &quot;Dark Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Milk&quot;) THEN &quot;Milk Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;White&quot;) THEN &quot;White Chocolate&quot;&#13;&#10;ELSE &quot;Fruit/Nut Chocolate Bars&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818085495455744]' derivation='None' name='[none:Calculation_1140818085495455744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Calculation_1140818085495455744:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1140818085495455744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]</column>
            <column>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Calculation_1140818085495455744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]' />
              <text column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk]</rows>
        <cols>([federated.0apgapt0q9uvtm11h0s0c141s4j7].[yr:Date:ok] / [federated.0apgapt0q9uvtm11h0s0c141s4j7].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ClusterAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chocolate_Sales_Cleaned (Chocolate_Sales_Cleaned)' name='federated.0apgapt0q9uvtm11h0s0c141s4j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0apgapt0q9uvtm11h0s0c141s4j7'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2f925455-b109-4741-82d0-4d6a002fa776}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column caption='Chocolate Types' datatype='string' name='[Calculation_1140818085495455744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;Dark&quot;) THEN &quot;Dark Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Milk&quot;) THEN &quot;Milk Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;White&quot;) THEN &quot;White Chocolate&quot;&#13;&#10;ELSE &quot;Fruit/Nut Chocolate Bars&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818085495455744]' derivation='None' name='[none:Calculation_1140818085495455744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Calculation_1140818085495455744:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1140818085495455744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Calculation_1140818085495455744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]</rows>
        <cols>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DualAxisChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chocolate Sales and Boxes Shipped by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chocolate_Sales_Cleaned (Chocolate_Sales_Cleaned)' name='federated.0apgapt0q9uvtm11h0s0c141s4j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0apgapt0q9uvtm11h0s0c141s4j7'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column caption='Chocolate Types' datatype='string' name='[Calculation_1140818085495455744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;Dark&quot;) THEN &quot;Dark Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Milk&quot;) THEN &quot;Milk Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;White&quot;) THEN &quot;White Chocolate&quot;&#13;&#10;ELSE &quot;Fruit/Nut Chocolate Bars&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818085495455744]' derivation='None' name='[none:Calculation_1140818085495455744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Calculation_1140818085495455744:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1140818085495455744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[mn:Date:ok]</column>
            <column>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Calculation_1140818085495455744:nk]</column>
            <column>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]' />
              <text column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Boxes Shipped:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Boxes Shipped:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk] + [federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Boxes Shipped:qk])</rows>
        <cols>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chocolate_Sales_Cleaned (Chocolate_Sales_Cleaned)' name='federated.0apgapt0q9uvtm11h0s0c141s4j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0apgapt0q9uvtm11h0s0c141s4j7'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Chocolate Types' datatype='string' name='[Calculation_1140818085495455744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;Dark&quot;) THEN &quot;Dark Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Milk&quot;) THEN &quot;Milk Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;White&quot;) THEN &quot;White Chocolate&quot;&#13;&#10;ELSE &quot;Fruit/Nut Chocolate Bars&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818085495455744]' derivation='None' name='[none:Calculation_1140818085495455744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Calculation_1140818085495455744:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1140818085495455744:nk]' member='&quot;Dark Chocolate&quot;' />
              <groupfilter function='member' level='[none:Calculation_1140818085495455744:nk]' member='&quot;Milk Chocolate&quot;' />
              <groupfilter function='member' level='[none:Calculation_1140818085495455744:nk]' member='&quot;White Chocolate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[mn:Date:ok]</column>
            <column>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Calculation_1140818085495455744:nk]</column>
            <column>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk]' />
              <text column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]</rows>
        <cols>([federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Calculation_1140818085495455744:nk] / [federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chocolate_Sales_Cleaned (Chocolate_Sales_Cleaned)' name='federated.0apgapt0q9uvtm11h0s0c141s4j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0apgapt0q9uvtm11h0s0c141s4j7'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Chocolate Types' datatype='string' name='[Calculation_1140818085495455744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;Dark&quot;) THEN &quot;Dark Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Milk&quot;) THEN &quot;Milk Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;White&quot;) THEN &quot;White Chocolate&quot;&#13;&#10;ELSE &quot;Fruit/Nut Chocolate Bars&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818085495455744]' derivation='None' name='[none:Calculation_1140818085495455744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:cum:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Calculation_1140818085495455744:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1140818085495455744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[mn:Date:ok]</column>
            <column>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Calculation_1140818085495455744:nk]</column>
            <column>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[pcto:cum:sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[pcto:cum:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk] + [federated.0apgapt0q9uvtm11h0s0c141s4j7].[pcto:cum:sum:Amount:qk])</rows>
        <cols>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chocolate_Sales_Cleaned (Chocolate_Sales_Cleaned)' name='federated.0apgapt0q9uvtm11h0s0c141s4j7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0apgapt0q9uvtm11h0s0c141s4j7'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Chocolate Types' datatype='string' name='[Calculation_1140818085495455744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;Dark&quot;) THEN &quot;Dark Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Milk&quot;) THEN &quot;Milk Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;White&quot;) THEN &quot;White Chocolate&quot;&#13;&#10;ELSE &quot;Fruit/Nut Chocolate Bars&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1140818085495455744]' derivation='None' name='[none:Calculation_1140818085495455744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Calculation_1140818085495455744:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1140818085495455744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Product:nk]</column>
            <column>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Calculation_1140818085495455744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]' />
              <text column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk]' />
              <lod column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]' />
              <color column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk]' />
              <geometry column='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[Latitude (generated)]</rows>
        <cols>[federated.0apgapt0q9uvtm11h0s0c141s4j7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660'>2022 Chocolate Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Chocolate_Sales_Cleaned (Chocolate_Sales_Cleaned)' name='federated.0apgapt0q9uvtm11h0s0c141s4j7' />
      </datasources>
      <datasource-dependencies datasource='federated.0apgapt0q9uvtm11h0s0c141s4j7'>
        <column caption='Chocolate Types' datatype='string' name='[Calculation_1140818085495455744]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Product], &quot;Dark&quot;) THEN &quot;Dark Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Milk&quot;) THEN &quot;Milk Chocolate&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;White&quot;) THEN &quot;White Chocolate&quot;&#13;&#10;ELSE &quot;Fruit/Nut Chocolate Bars&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1140818085495455744]' derivation='None' name='[none:Calculation_1140818085495455744:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='24' h='3716' id='22' is-fixed='true' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='94426' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='4645'>
              <zone h='94426' id='5' type-v2='layout-basic' w='89378' x='483' y='4645'>
                <zone h='47209' id='16' name='Pareto' w='44691' x='45170' y='4645'>
                </zone>
                <zone h='47209' id='32' name='Chocolate Sales by Month' w='35030' x='483' y='4645'>
                </zone>
                <zone h='47209' id='35' name='Chocolate Sales by Month' pane-specification-id='0' param='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]' type-v2='color' w='9657' x='35513' y='4645'>
                </zone>
                <zone h='47217' id='39' name='DualAxisChart' w='44687' x='483' y='51854'>
                </zone>
                <zone h='38503' id='44' name='Heatmap' w='44691' x='45170' y='51854'>
                </zone>
                <zone h='8714' id='46' name='Heatmap' pane-specification-id='0' param='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[sum:Amount:qk]' type-v2='color' w='44691' x='45170' y='90357'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94426' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='4645'>
                <zone h='22880' id='34' name='Chocolate Sales by Month' param='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Country:nk]' type-v2='filter' w='9656' x='89861' y='4645'>
                </zone>
                <zone h='17538' id='40' name='DualAxisChart' param='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[none:Calculation_1140818085495455744:nk]' type-v2='filter' w='9656' x='89861' y='27525'>
                </zone>
                <zone h='28223' id='41' name='DualAxisChart' param='[federated.0apgapt0q9uvtm11h0s0c141s4j7].[mn:Date:ok]' type-v2='filter' w='9656' x='89861' y='45063'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
